{
  "name": "s-t-o-l.com",
  "version": "1.2.1",
  "description": "",
  "private": true,
  "main": "bundle.js",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.0.0",
    "browser-sync-webpack-plugin": "^2.3.0",
    "css-loader": "^6.7.1",
    "extract-loader": "^5.1.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^1.3.9",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss": "^8.2.10",
    "postcss-cli": "^8.3.1",
    "postcss-combine-duplicated-selectors": "^10.0.2",
    "postcss-combine-media-query": "^1.0.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.0.1",
    "postcss-important": "^0.3.0",
    "postcss-loader": "^5.2.0",
    "postcss-preset-env": "^7.7.2",
    "precss": "^4.0.0",
    "sass": "^1.27.0",
    "sass-loader": "^13.0.2",
    "scss-loader": "^0.0.1",
    "tailwindcss": "^2.1.1",
    "tailwindcss-important": "^1.0.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.6.0",
    "webpack-notifier": "^1.13.0"
  },
  "scripts": {
    "build:dev": "webpack",
    "build:production": "cross-env NODE_ENV=production webpack",
    "start": "webpack --watch",
    "css": "webpack --config webpack.css.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-typescript": "^7.13.0",
    "postcss-discard-comments": "^5.0.0",
    "postcss-discard-duplicates": "^5.0.0",
    "postcss-discard-empty": "^5.0.0",
    "postcss-scss": "^3.0.5",
    "web-vitals": "^2.1.4"
  }
}
